[gd_scene load_steps=4 format=3 uid="uid://ufm6kf5xcids"]

[ext_resource type="Shader" uid="uid://1u3ts07lxc4c" path="res://resources/clone_color_visual.tres" id="1_rbuo6"]
[ext_resource type="Texture2D" uid="uid://b1j04qodhxbn0" path="res://assets/lego_clone.png" id="2_51lvd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y37va"]
shader = ExtResource("1_rbuo6")
shader_parameter/enable = true
shader_parameter/color = Color(0.2967132, 0.3498141, 0.12800717, 1)

[node name="Clone" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_y37va")
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_51lvd")
