[gd_scene load_steps=4 format=3 uid="uid://ceqkt47xchfql"]

[ext_resource type="Texture2D" uid="uid://bko50iwfkqtim" path="res://assets/1550092912.png" id="1_brkqu"]
[ext_resource type="Shader" uid="uid://k38mc0ajss2f" path="res://resources/grass_sway_code.gdshader" id="1_urglg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ybwcm"]
shader = ExtResource("1_urglg")
shader_parameter/sway_speed = 0.5
shader_parameter/enabled = true

[node name="Grass2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ybwcm")
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_brkqu")
